app/views/parse_requests/_form.html.erb
<%= form_for @parse_request, :html => { :class => 'form-horizontal form-model' } do |f| %>
  <div class="form-group">
    <%= f.label :domain, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.text_field :domain, :class => 'text-field form-control' %>
    </div>
  </div>
  <div class="form-group">
    <%= f.label :count, :class => 'control-label col-md-2' %>
    <div class="col-md-10">
      <%= f.number_field :count, :class => 'text-field form-control' %>
    </div>
  </div>

  <div class="form-group">
    <div class='col-md-offset-2 col-md-10'>
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                  parse_requests_path, :class => 'btn btn-default' %>
    </div>
  </div>
<% end %>

app/views/parse_requests/_form.html.haml
= form_for @parse_request, :html => { :class => 'form-horizontal form-model' } do |f|
  - if @parse_request.errors.any?
    #error_explanation.alert.alert-danger
      %h2
        = @parse_request.errors.count
      %ul
        - @parse_request.errors.full_messages.each do |msg|
          %li= msg
  .form-group
    = f.label :domain, :class => 'control-label col-md-2'
    .col-md-10
      = f.text_field :domain, :class => 'text-field form-control'
  .form-group
    = f.label :count, :class => 'control-label col-md-2'
    .col-md-10
      = f.number_field :count, :class => 'text-field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
