app/views/parse_requests/index.html.erb
<%- model_class = ParseRequest -%>
<div class="page-header">
  <h1><%=t '.title', :default => ParseRequest %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:domain) %></th>
      <th><%= model_class.human_attribute_name(:count) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @parse_requests.each do |parse_request| %>
      <tr>
        <td><%= parse_request.id %></td>
        <td><%= parse_request.domain %></td>
        <td><%= parse_request.count %></td>
        <td><%=l parse_request.created_at, format: :long %></td>
        <td>
          <%= link_to parse_request_path(parse_request), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to parse_request_path(parse_request), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_parse_request_path,
            :class => 'btn btn-primary' %>

app/views/parse_requests/index.html.haml
- model_class = ParseRequest
.page-header
  %h1= t '.title', :default => ParseRequest
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:domain)
      %th= model_class.human_attribute_name(:count)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @parse_requests.each do |parse_request|
      %tr
        %td= parse_request.id
        %td= parse_request.domain
        %td= parse_request.count
        %td= l parse_request.created_at, format: :long
        %td
          = link_to parse_request_path(parse_request), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to parse_request_path(parse_request), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_parse_request_path,                                |
  :class => 'btn btn-primary'                            |
