app/views/parse_requests/show.html.erb
<%- model_class = ParseRequest -%>
<div class="page-header">
  <h1><%=t '.title', :default => ParseRequest %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:domain) %></dt>
      <dd><pre class="prettyprint"><%= @parse_request.domain %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:count) %></dt>
      <dd><pre class="prettyprint"><%= @parse_request.count %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              parse_requests_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_parse_request_path(@parse_request), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              parse_request_path(@parse_request),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>

app/views/parse_requests/show.html.haml
- model_class = ParseRequest
.page-header
  %h1= t '.title', :default => ParseRequest
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:domain)
    %dd
      %pre.prettyprint= @parse_request.domain
    %dt.label.label-default= model_class.human_attribute_name(:count)
    %dd
      %pre.prettyprint= @parse_request.count
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    parse_requests_path, :class => 'btn btn-default'         |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")),             |
    edit_parse_request_path(@parse_request), :class => 'btn btn-default' |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    parse_request_path(@parse_request),                                                                          |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |
