app/views/goods/show.html.haml
- model_class = Good
.page-header
  %h1= t '.title', :default => Good
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:name)
    %dd
      %pre.prettyprint= @good.name
    %dt.label.label-default= model_class.human_attribute_name(:main_image_id)
    %dd
      %pre.prettyprint= @good.main_image_id
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    goods_path, :class => 'btn btn-default'                  |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_good_path(@good), :class => 'btn btn-default'       |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    good_path(@good),                                                                                            |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/goods/show.html.erb
<%- model_class = Good -%>
<div class="page-header">
  <h1><%=t '.title', :default => Good %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:name) %></dt>
      <dd><pre class="prettyprint"><%= @good.name %></pre></dd>
      <dt class="label label-default"><%= model_class.human_attribute_name(:main_image_id) %></dt>
      <dd><pre class="prettyprint"><%= @good.main_image_id %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              goods_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_good_path(@good), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              good_path(@good),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
