app/views/images/show.html.haml
- model_class = Image
.page-header
  %h1= t '.title', :default => Image
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:website)
    %dd
      %pre.prettyprint= @image.website
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    images_path, :class => 'btn btn-default'                 |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")), |
    edit_image_path(@image), :class => 'btn btn-default'     |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    image_path(@image),                                                                                          |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/images/show.html.erb
<%- model_class = Image -%>
<div class="page-header">
  <h1><%=t '.title', :default => Image %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:website) %></dt>
      <dd><pre class="prettyprint"><%= @image.website %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              images_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_image_path(@image), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              image_path(@image),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
